<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cara Memasang Tool CSS Minifier di Blogger</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="next-wrap">
  <div id="cssminifier">
    <span class="clear"></span>
    <textarea autofocus="" id="cssField" placeholder="Paste your CSS code here..." spellcheck="false"></textarea>
    <div class="button-group">
      <div class="box">
        <input class="opt1" id="stripAllComment" type="checkbox" />
        <label for="stripAllComment">Strip all comments</label>
        <input class="opt2" id="superCompact" type="checkbox" />
        <label for="superCompact">Super compact</label>
        <input class="opt3" id="betterIndentation" type="checkbox" />
        <label for="betterIndentation">Keep indentation</label>
        <input checked="" class="opt4" id="keepLastComma" type="checkbox" />
        <label for="keepLastComma">Remove the last semicolon</label>
      </div>
      <button onclick="compressCSS(&quot;cssField&quot;);">Compress CSS</button>
      <button onclick="clearField(&quot;cssField&quot;);">Clear Field</button>
      <button onclick="selectAll(&quot;cssField&quot;);">Select All</button>
    </div>
    <div class="clear">
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
