description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid watch
chdir /home/watch/sites/SITENAME/source/todo_app

exec ../../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    --access-logfile /home/watch/sites/SITENAME/access.log \
    --error-logfile /home/watch/sites/SITENAME/error.log \
    todo_app.wsgi:application