description "Gunicorn server for HOST_NAME"

start on net-device-up
stop on shutdown

respawn

setuid USER_NAME
chdir /home/USER_NAME/sites/HOST_NAME/source/SITE_NAME

exec ../../virtualenv/bin/gunicorn \
    --env LANG="zh_CN.utf8" \
    --env LANGUAGE="zh_CN.utf8" \
    --env LC_ALL="zh_CN.utf8" \
    --bind unix:/tmp/HOST_NAME.socket \
    --access-logfile /home/USER_NAME/sites/HOST_NAME/access.log \
    --error-logfile /home/USER_NAME/sites/HOST_NAME/error.log \
    SITE_NAME.wsgi:application