server {
  listen 80;
  server_name HOST_NAME;

  location /static {
    alias /home/USER_NAME/sites/HOST_NAME/source/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_pass http://unix:tmp/HOST_NAME.socket;
  }

}