[program:gunicorn]
; supervisor启动命令
command=/home/USER_NAME/sites/HOST_NAME/virtualenv/bin/gunicorn -w 4 --bind unix:/tmp/HOST_NAME.socket  SITE_NAME.wsgi:application
; 项目的文件夹路径
directory=/home/USER_NAME/sites/HOST_NAME/source/SITE_NAME
startsecs=0                                                                             ; 启动时间
stopwaitsecs=0                                                                          ; 终止等待时间
autostart=true                                                                          ; 是否自动启动
autorestart=true                                                                        ; 是否自动重启
stdout_logfile=/home/USER_NAME/sites/HOST_NAME/log/gunicorn.log                         ; log 日志
stderr_logfile=/home/USER_NAME/sites/HOST_NAME/log/gunicorn.err