[program:gunicorn]
command=/home/watch/sites/watch0.top/virtualenv/bin/gunicorn -w 4 --bind unix:/tmp/watch0.top.socket  my_blog.wsgi:application ; supervisor启动命令
directory=/home/watch/sites/watch0.top/source/my_blog                                                 ; 项目的文件夹路径
startsecs=0                                                                             ; 启动时间
stopwaitsecs=0                                                                          ; 终止等待时间
autostart=true                                                                         ; 是否自动启动
autorestart=true                                                                       ; 是否自动重启
stdout_logfile=/home/watch/sites/watch0.top/log/gunicorn.log                           ; log 日志
stderr_logfile=/home/watch/sites/watch0.top/log/gunicorn.err